#2. Implementation of Warshall's algorithm
#Floyd warshall:
nV = 4
INF = 9999

def floyd(G):
    dist=G
    for r in range(nV):
        for p in range(nV):
            for q in range(nV):
                dist[p][q] = min(dist[p][q], dist[p][r] + dist[r][q])
    sol(dist)

def sol(dist):
    for p in range(nV):
        for q in range(nV):
            if(dist[p][q] == INF):
                print("INF", end=" ")
            else:
                print(dist[p][q], end="  ")
        print(" ")

G = [[0,3,INF,7],[8,0,2,INF],[5,INF,0,1],[2,INF,INF,0]]

print("The graph is...")
print(G)

print()
print("The shortest distance is")
floyd(G)
