#Merge Sort
a = [60,10,40,30,300,100,200,400,70,20,90,150,250]
print("The array is  ", a)

def merge_sort(a):
    if len(a) > 1:
        mid = len(a)//2
        
        L = a[:mid]
        R = a[mid:]
        
        merge_sort(L)
        merge_sort(R)
        
        i = 0; j = 0; k = 0
        
        
        
        while i < len(L) and j < len(R):
            if L[i] <= R[j]:
                a[k] = L[i]
                i += 1
                k += 1
    
            else:
                a[k] = R[j]
                j += 1
                k += 1


        while i < len(L):
            a[k] = L[i]
            i += 1
            k += 1
            
            
        while j < len(R):
            a[k] = R[j]
            j += 1
            k += 1
            
    
merge_sort(a)
print("The sorted array is")
print(a)
