# 1. Implementation of Sorting algorithms
#Quick sort
def partition(arr,high,low):
    i = low - 1
    pivot = arr[high]
    for j in range(low, high+1):
        if arr[j] < pivot:
            i = i + 1
            arr[j], arr[i] = arr[i] , arr[j]
        if arr[j] == pivot:
            arr[j], arr[i+1] = arr[i+1], arr[j]
            
    return i+1

def quick_sort(arr,high,low):
    if low<high:
        pi = partition(arr,high,low)
        quick_sort(arr, high, pi+1)
        quick_sort(arr, pi-1, low)
        
    return arr
    
a = [10,50,-9,400,30]
print("The array is", a)
low = 0
high = len(a) - 1
print("The sorted array is")
print(quick_sort(a,high,low))    
